---
object_type: instance
version: 1.0
object:
  attributes:
    display_name: Default Chef
    name: DefaultChef
    inherits: 
    description: 
  fields:
  - bootstrapUsername:
      value: root
  - bootstrapPassword:
      value: v1:{N+eSIDwjCJS4xkOjAqKnog==}
  - BootStrap:
      collect: /status = status ; /runlist = runlist
      on_entry: BootstrapVM
      on_error: ChefError
  - AddRoles:
      on_entry: AddChefRole
      on_error: ChefError
  - AddRecipes:
      on_entry: AddChefRecipe
      on_error: ChefError
  - UpdateAttributes:
      on_entry: AddChefTags
      on_error: ChefError
