---
object_type: class
version: 1.0
object:
  attributes:
    description: 
    display_name: 
    name: Tenants
    type: 
    inherits: 
    visibility: 
    owner: 
  schema:
  - field:
      aetype: attribute
      name: tag_category_name
      display_name: 
      datatype: string
      priority: 1
      owner: 
      default_value: cloud_tenants
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: 
      on_exit: 
      on_error: 
      max_retries: 
      max_time: 
  - field:
      aetype: attribute
      name: tag_category_description
      display_name: 
      datatype: string
      priority: 2
      owner: 
      default_value: Cloud Tenants
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: 
      on_exit: 
      on_error: 
      max_retries: 
      max_time: 
  - field:
      aetype: method
      name: execute
      display_name: 
      datatype: string
      priority: 3
      owner: 
      default_value: createCloudTenantTags
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: 
      on_exit: 
      on_error: 
      max_retries: 
      max_time: 
