---
object_type: class
version: 1.0
object:
  attributes:
    description: 
    display_name: 
    name: IPAM
    type: 
    inherits: 
    visibility: 
    owner: 
  schema:
  - field:
      aetype: attribute
      name: central
      display_name: 
      datatype: string
      priority: 1
      owner: 
      default_value: localhost
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: 
      on_exit: 
      on_error: 
      max_retries: 
      max_time: 
  - field:
      aetype: attribute
      name: wsdl
      display_name: 
      datatype: string
      priority: 2
      owner: 
      default_value: http://menadnmice.example.com/_mmwebext/mmwebext.dll?WSDL?server=localhost
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: 
      on_exit: 
      on_error: 
      max_retries: 
      max_time: 
  - field:
      aetype: attribute
      name: username
      display_name: 
      datatype: string
      priority: 3
      owner: 
      default_value: menandmice-admin@example
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: 
      on_exit: 
      on_error: 
      max_retries: 
      max_time: 
  - field:
      aetype: attribute
      name: password
      display_name: 
      datatype: password
      priority: 4
      owner: 
      default_value: v1:{o3WJPVTn5+vX6FFWAd1Auw==}
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: 
      on_exit: 
      on_error: 
      max_retries: 
      max_time: 
  - field:
      aetype: method
      name: method1
      display_name: 
      datatype: string
      priority: 5
      owner: 
      default_value: 
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: 
      on_exit: 
      on_error: 
      max_retries: 
      max_time: 
