---
object_type: class
version: 1.0
object:
  attributes:
    description: 
    display_name: 
    name: ServerAutomation
    type: 
    inherits: 
    visibility: 
    owner: 
  schema:
  - field:
      aetype: attribute
      name: hpsa_username
      display_name: 
      datatype: string
      priority: 1
      owner: 
      default_value: hpsa_admin
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: 
      on_exit: 
      on_error: 
      max_retries: 
      max_time: 
  - field:
      aetype: attribute
      name: hpsa_password
      display_name: 
      datatype: password
      priority: 2
      owner: 
      default_value: v1:{o3WJPVTn5+vX6FFWAd1Auw==}
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: 
      on_exit: 
      on_error: 
      max_retries: 
      max_time: 
  - field:
      aetype: attribute
      name: hpsa_servername
      display_name: 
      datatype: string
      priority: 3
      owner: 
      default_value: hpsa1.example.com
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: 
      on_exit: 
      on_error: 
      max_retries: 
      max_time: 
  - field:
      aetype: attribute
      name: linux_policyname
      display_name: 
      datatype: string
      priority: 4
      owner: 
      default_value: Linux Policy
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: 
      on_exit: 
      on_error: 
      max_retries: 
      max_time: 
  - field:
      aetype: attribute
      name: windows_policyname
      display_name: 
      datatype: string
      priority: 5
      owner: 
      default_value: Windows Policy
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: 
      on_exit: 
      on_error: 
      max_retries: 
      max_time: 
  - field:
      aetype: method
      name: execute
      display_name: 
      datatype: string
      priority: 6
      owner: 
      default_value: 
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: 
      on_exit: 
      on_error: 
      max_retries: 
      max_time: 
