---
object_type: instance
version: 1.0
object:
  attributes:
    display_name: 
    name: ReserveDHCPAddress
    inherits: 
    description: 
  fields:
  - servername:
      value: 10.3.76.120
  - username:
      value: admin
  - password:
      value: v1:{nOBBuc+o3Iz8aukZeCuM3g==}
  - step1:
      on_entry: ReserveDHCPAddress
      on_error: ErrorHandler
  - step2:
      on_error: ErrorHandler
  - step3:
      on_error: ErrorHandler
  - step4:
      on_entry: RestartGridServices
      on_error: ErrorHandler
